<template>
    <div id="modelName">
BODYCONTENT
    </div>
</template>
<script charset="utf-8">
import api from "../api/apifilename" 

export default {
    data() {
        return {
MODELS
REFERS
        }
    },

    methods: {
         onSubmit(event) {
             let config = {
                header: {
                    'Content-Type': 'application/json'
                }
             }

             let payload = {
PAYLOAD
             }

             api.update(this.$route.params.id, payload, config)
                 .then(response => {
                    console.log(response)
                 })
                 .catch(error => {
                    console.error(error)
                 })
         },
    },

    created() {
        api.find(this.$route.params.id).then(response => {
            this.model_name = response.data.data;
        });
    },
}
</script>
<style lang="scss" scoped>
$red: lighten(red, 30%);
$darkRed: darken($red, 50%);

.form-group label {
    display: block;
}

.alert {
    background: $red;
    color: $darkRed;
    padding: 1rem;
    margin-bottom: 1rem;
    width: 50%;
    border: 1px solid $darkRed;
    border-radius: 5px;
}
</style>
