<?php

namespace App\Http\Controllers\Api;

use App\ModelName;
use App\Http\Resources\ModelName as ResourceName;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class ClassName extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return ResourceName::collection(
            ClassName::paginate(5)
        );
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $payload = $this->validatedPayload($request);

        $modelName = ModelName::create($payload);

        return new ResourceName($modelName);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\ModelName  $modelName
     * @return \Illuminate\Http\Response
     */
    public function show(ModelName $modelName)
    {
        return new ResourceName($modelName);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\ModelName  $modelName
     * @return \Illuminate\Http\Response
     */
    public function edit(ModelName $modelName)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\ModelName  $modelName
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, ModelName $modelName)
    {
        $payload = $this->validatedPayload($request);


        $modelName->update($payload);

        return new ResourceName($modelName);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\ModelName  $modelName
     * @return \Illuminate\Http\Response
     */
    public function destroy(ModelName $modelName)
    {
        $modelName->delete();

        return response()->json([], 204);
    }
    
    /**
     * Validate payload from request
     *
     * @return void
     */
    public function validatedPayload(Request $request)
    {
        return $request->validate([
            VALIDATOR_CONTENT
        ]);
    }
        
}
